# SmartWorkTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rudra/smartworktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudra/smartworktracker/: MainActivity.kt  SmartWorkTrackerApp.kt
app/src/main/java/com/rudra/smartworktracker/data/: AppDatabase.kt  Converters.kt  SampleData.kt  SharedPreferenceManager.kt
app/src/main/java/com/rudra/smartworktracker/data/dao/: AchievementDao.kt  CalculationDao.kt  ColleagueDao.kt  Converters.kt  CreditCardDao.kt  CreditCardTransactionDao.kt  DailyJournalDao.kt  EmiDao.kt  ExpenseDao.kt  FinancialTransactionDao.kt  FocusSessionDao.kt  HabitDao.kt  HealthMetricDao.kt  IncomeDao.kt  LoanDao.kt  MealDao.kt  MonthlyInputDao.kt  SavingsDao.kt  SettingsDao.kt  SummaryDao.kt  TravelExpenseDao.kt  UserProfileDao.kt  WorkDayDao.kt  WorkLogDao.kt  WorkSessionDao.kt
app/src/main/java/com/rudra/smartworktracker/data/entity/: AccountType.kt  Calculation.kt  CreditCard.kt  CreditCardTransaction.kt  Emi.kt  FinancialTransaction.kt  Income.kt  Loan.kt  LoanType.kt  Meal.kt  MonthlyInput.kt  MonthlySummary.kt  Savings.kt  Settings.kt  TransactionType.kt  TravelAndExpense.kt  UserProfile.kt  WorkDay.kt  WorkLog.kt  WorkType.kt
app/src/main/java/com/rudra/smartworktracker/data/local/: RecentFeaturesManager.kt  TypeConverters.kt
app/src/main/java/com/rudra/smartworktracker/data/repository/: AchievementRepository.kt  ExpenseRepository.kt  HabitRepository.kt  IncomeRepository.kt  LoanRepository.kt  MealOvertimeRepository.kt  MealRepository.kt  SavingsRepository.kt  SettingsRepository.kt  TransactionRepository.kt  TravelExpenseRepository.kt  UserProfileRepository.kt  WisdomRepository.kt  WorkLogRepository.kt
app/src/main/java/com/rudra/smartworktracker/di/: DatabaseModule.kt
app/src/main/java/com/rudra/smartworktracker/engine/: AchievementManager.kt  RuleEngine.kt
app/src/main/java/com/rudra/smartworktracker/model/: Achievement.kt  Colleague.kt  DailyJournal.kt  Expense.kt  ExpenseByCategory.kt  FocusSession.kt  Habit.kt  HealthMetric.kt  Wisdom.kt  WorkLog.kt  WorkSession.kt
app/src/main/java/com/rudra/smartworktracker/repository/: ColleagueRepository.kt
app/src/main/java/com/rudra/smartworktracker/ui/: UiState.kt
app/src/main/java/com/rudra/smartworktracker/ui/components/: AnimatedFAB.kt
app/src/main/java/com/rudra/smartworktracker/ui/navigation/: MainApp.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/add_entry/: AddEntryScreen.kt  AddEntryViewModel.kt  AddEntryViewModelFactory.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/all_funsion/: AllFunsionScreen.kt  AllFunsionViewModel.kt  AllFunsionViewModelFactory.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt  AnalyticsViewModelFactory.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/appearance/: AppearanceScreen.kt  AppearanceViewModel.kt  AppearanceViewModelFactory.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/backup/: BackupScreen.kt  BackupViewModel.kt  BackupViewModelFactory.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/breaks/: MindfulBreakScreen.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/calculation/: CalculationScreen.kt  CalculationViewModel.kt  CalculationViewModelFactory.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/creditcard/: CreditCardScreen.kt  CreditCardViewModel.kt  CreditCardViewModelFactory.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/emi/: EmiScreen.kt  EmiViewModel.kt  EmiViewModelFactory.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/expense/: ExpenseScreen.kt  ExpenseViewModel.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/financials/: FinancialStatementScreen.kt  FinancialStatementViewModel.kt  FinancialStatementViewModelFactory.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/focus/: FocusScreen.kt  FocusViewModel.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/habit/: HabitScreen.kt  HabitViewModel.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/health/: HealthMetricsScreen.kt  HealthMetricsViewModel.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/income/: IncomeScreen.kt  IncomeViewModel.kt  IncomeViewModelFactory.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/journal/: DailyJournalScreen.kt  DailyJournalViewModel.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/loans/: LoanViewModel.kt  LoanViewModelFactory.kt  LoansScreen.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/meal_overtime/: MealOvertimeScreen.kt  MealOvertimeViewModel.kt  MealOvertimeViewModelFactory.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/report/: MonthlyReportScreen.kt  MonthlyReportViewModel.kt  MonthlyReportViewModelFactory.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/reports/: ReportUiState.kt  ReportsScreen.kt  ReportsViewModel.kt  ReportsViewModelFactory.kt
app/src/main/java/com/rudra/smartworktracker/ui/screens/team/: Team.kt  (+4 more)
app/src/main/java/com/rudra/smartworktracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rudra/smartworktracker/viewmodel/: HabitViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/rudra/smartworktracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
